<!DOCTYPE html>
<html>
<title>Adamma for</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 
	{font-family: "garamond", sans-serif;
     color: lightblue;
     }
     
h3 
	{text-decoration: 
     }
    
body, html {
    height: 90%;
    color: gray;
    line-height: 1.8;
	font-size: 12px;
    font-family: "Lato", sans-serif;
    margin: 30px
    
}
/* Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    opacity: 0.6;
}
/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('images/nebraska01.jpg');
    height: 100%; width: 100%; 
}
/* Second image */
.bgimg-2 {
    background-image: url("https://image.ibb.co/damgX6/adamma_int.jpg");
    min-height: 300px;
}
/* Third image */
.bgimg-3 {
    background-image: url("http://www.mystylepill.com/wp-content/uploads/2009/07/seattle-skyline-with-space-needle.jpg");
    min-height: 275px;
}
</style>
<body>

<!-- First Parallax Image with Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-red w3-xlarge w3-wide w3-animate-opacity">ADAMMA →  ADA<span class="w3-hide-small">
  </div>
</div>

<center><h1>Hello, world!</h1>
<p>
	There’s an odd misconception that hiring from a diverse pool in tech and beyond lowers a company’s standards (as if the two are mutually exclusive). Some also conflate that idea that, by the numbers, Asian people & (white) women in tech have made it– so diversity has been reached and the rest of us can go home. Women make up about a quarter of the tech industry; however, that percentage plunges for both groups when we look at advanced positions, Boards of Directors, etc. Those statistics shrink even more when we look at attrition rates. Organizations perform better with more diverse teams, and this goes beyond just <b>#000</b> and <b>#FFF</b>. 
<p
<a href= "https://adadevelopersacademy.org/">Ada</a> understands that.

<p>
I'm excited for the opportunity to join the next class to grow and watch us <b>all</b> win so that more voices have a seat at the table and so that the change agents who proceed us never have to experience interviews like this again:</b>
 </center>
  
</div>

<!-- Second Parallax Image Me -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w2-text-black w2-wide">-</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
<p>
	

<center> 
 
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>
	  

<!-- Personal Instagram snippet -->

<h2>Personal Instagram:</h2>
<div class="w3-content w3-display-container">
	<img class="mySlides" src="https://cdn.pbrd.co/images/HEYQDck.png" style= width:60%>

<center><h2>Currently Reading: </h2> 
Listened to a code podcast and ordered a convincing book recommendation for the
first time in my quarter century of existence. While “Swipe to Unlock: The Non-Coder’s
Guide to Technology and the Business Strategy Behind It” is a book for non-coders, it’s
important to me that I can zoom out and get a bird’s eye view to grasp a firm
understanding of the industry as a whole.
Goal setting
• Began breaking down expenses for a transition across the country. Living in an area <p>
	<img src="images/swipe to unlock.jpg" style= width:30%>
	<img src="images/michelle adamma.JPG"style= width:30%>


<!-- Twitter -->
	<h2>Twitter:</h2>👩🏾‍💻 <a href ="twitter.com/its_adamma">@its_adamma</a><br>
	
<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xlarge w3-text-white w3-wide">thank you.</span>
  </div>
  </center>
</body>
</html>

		<script src="script.js"></script>
  </body>
</html>